{
  "name": "OctoBrain",
  "short_name": "OctoBrain",
  "description": "8つのレンズで観て、4つの軸で張り合い、1つの理解へ織る分析AI。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050711",
  "theme_color": "#050711",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
